* {
    box-sizing: border-box;
}

.content-home {
    flex-grow: 1;
    background-color: #3C4F76;
}

.flex-1 {
    flex-grow: 1;
}

.input--home {
    width: 17em;
}

span.rating i {
    color: goldenrod;
}

/* Gère la taille des input sur la home page, si on est en dessous des 768px, les input passent à 100% en largeur */
@media screen and (max-width: 768px) 
{
    .input--home 
    {
      width: 100%; 
      margin-bottom: 0.3em;
    } 
}

.mr-1 {
    margin-right: 0.3em;
}

.ml-1 {
    margin-left: 0.3em;
}

.mr-2 {
    margin-right: 0.6em;
}

.search {
    background-color: #f7f7f7;
    padding-top: 0;
}

.search--details {
    margin: 0 auto 0.5em auto;
    padding: 0.3em;
    border: 1px solid lightgray;
    border-radius: 4px;
    background-color: #ffffff;
    opacity: 0.9;
}

.home-search {
    padding: 3em 0 18em 0;
    background-image:url(../img/search.jpg);
    background-repeat: no-repeat;
    width: 100% !important;
    height: auto;
    background-position: top center;
    position: relative;
}

.mt-1 {
    margin-top: 0.4em;
}

.navbar-item img {
    max-height: 52px !important;
}

.about-us {
    color: white;
    padding: 2em 2em 0.75em 2em;
}

.footer {
    padding: 1em 0 1em 0;
    background-color: #B4C5E4;
    color: #3C3744;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.columns:not(:last-child) {
    margin: 0;
}

.garage {
    border: 1px solid lightgray;
    background-color: #F1F2F0;
}

.section--garage {
    padding-top: 0.5em;
    margin-top: 0.5em;
    padding-bottom: 1.3em;
}

.is-vcentered {
    margin: 0 auto 0 auto;
}

.contact {
    padding-top: 0;
}

.mb-5 {
    margin-bottom: 1em;
}

.mb-1 {
    margin-bottom: 0.5em;
}

.legal {
    padding-top: 0;
}

.reservation-dates {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
}

.no-padding-top {
    padding-top: 0;
}

.alert {
    padding: 0.5em;
    border: 1px solid lightgrey;
    border-radius: 4px;
    margin-bottom: 0.5em;
}

.alert-danger {
    background-color: #F05555;
    font-weight: bold;
    color: white;
}

.inline {
    display: inline;
}

#container-formGarage {
    display: none;
}

#form-distance {
    display: none;
}

#map {
    width: 400px;
    height: 400px;
}

.input, .select {
    padding-left: 9px;
    margin-top: 0;
}

.search-garage-infos {
    padding: 1em;
    border: solid 1px lightgray;
    border-radius: 3px;
    margin-bottom: 0.5em;
    position: relative;
}

.borderIsBlue {
    border-color: blue;
}

.is-sticky {
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

.visit {
    margin: 0.1em;
    padding: 0;
    display: flex;
}

.flex-between {
    display: flex;
    flex-direction: row; 
    justify-content: space-between;
}

.visit p {
    margin: 0;
    padding: 0;
}







/* Présentation */


*
{
    margin:0;
    padding: 0;
}
ul,ol
{
    list-style: none ;
}
body
{
   
    font-family: Arial, sans-serif;
}
header h1
{
    font-size: 40px;
    text-align: center;
    font-family: 'Limelight', sans-serif;
    color: #000;
    text-transform: uppercase;
    text-shadow: 2px 2px 2px #000;       
}

#main-menu ul
{
    width: 980px;
    height: 500px;
    margin: 0 auto;
    padding-top:  148px;
}
#main-menu ul li
{
    float: left;
    width: 140px;
    height: 500px;
    overflow: hidden;
    position: relative;

}
.bw
{
    position: absolute;
    left: 0px;
    width: 140px;
    height: 500px;
    cursor: pointer;
    background: url('https://bulma.io/images/placeholders/96x96.png') no-repeat;
    opacity: 0.7;
}
.color
{
    position: absolute;
    left: 140px;
    width: 140px;
    height: 500px;
    cursor: pointer;
    background: url('images/color-image.jpg') no-repeat;
}
#part2 div
{
    background-position: -140px 0px;
}
#part3 div
{
    background-position: -280px 0px;
}
#part4 div
{
    background-position: -420px 0px;
}
#part5 div
{
    background-position: -560px 0px;
}
.description
{
    position: absolute;
    left: 140px;
    width: 240px;
    height: 460px;
    padding: 20px;
    background: #fff;
}
.description h2
{
    padding-top: 20px;
    font-size: 30px;
    font-family: 'Limelight', sans-serif;
    text-align: center;
    color: #333;
    text-transform: uppercase;

}
.description h3
{
    margin-top:30px;
    padding: 10px;
    font-size: 26px;
    font-family: 'Lobster', sans-serif;
    background: #d70000;
    color:#fff;
    text-align: center;
    text-shadow: 1px 1px 1px #000;
    border-radius: 5px;

}
.description p
{
    padding-top: 35px;
    font-size: 22px;
    font-family: 'Lobster', sans-serif;
    color:#000;
    text-align: center;
}

.control--mobile input[type=checkbox], input[type=radio] {
    float: left;
    position : relative ;
    width : 40px;
    height : 20px;
    background-color: #eee;
    border-radius: 20px;
}

.toggle {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 58px;
    height: 25px;
    display: inline-block;
    position: relative;
    border-radius: 50px;
    overflow: hidden;
    outline: none;
    border: none;
    cursor: pointer;
    background-color: #707070;
    transition: background-color ease 0.3s;
    float: left;
  }

  .field-switch {
      height: 45px;
  }

  .field-switch label {
      margin-left: 15px;
  }
  
  .toggle:before {
    content: "";
    display: block;
    position: absolute;
    z-index: 2;
    width: 22px;
    height: 22px;
    background: #fff;
    left: 2px;
    top: 2px;
    border-radius: 50%;
    font: 10px/28px Helvetica;
    text-transform: uppercase;
    font-weight: bold;
    text-indent: -25px;
    word-spacing: 37px;
    color: #fff;
    text-shadow: -1px -1px rgba(0,0,0,0.15);
    white-space: nowrap;
    box-shadow: 0 1px 2px rgba(0,0,0,0.2);
    transition: all cubic-bezier(0.3, 1.5, 0.7, 1) 0.3s;
  }
  
  .toggle:checked {
    background-color: #4CD964;
  }
  
  .toggle:checked:before {
    left: 32px;
  }

.control {
    margin-bottom: 0.4em;
}

.service-choice {
    margin-top: 0.3em;
}

.no-margin-bottom {
    margin-bottom: 0 !important;
}

.mt-5 {
    margin-top: 1em;
}

.mt-10 {
    margin-top: 2em;
}

.home-details {
    border: 1px solid lightgrey;
    padding: 0.3em;
    border-radius: 3px;
    height: 15.523em;
}

.professional-wanted {
    color: white;
    border: solid 1px lightgray;
    border-radius: 3px;
    height: 19em;
    top: 1em;
    margin-bottom: 2em;
    background-image: url('/assets/img/professional-wanted.png');
    background-position: center center;
    background-repeat: no-repeat;
    max-width: 1200px;
}

.professionnal-services {
    top: -3%;
    background-color: #00d1b2;
    color: #FFFFFF;
    font-weight: bold;
    border-radius: 3px;
    border: 1px solid blanchedalmond;
}

.service {
    margin-top: 2em;
    padding: 0.6em;
    border: 1px solid lightgray;
    border-radius: 4px;
    background-color: #ffffff;
    opacity: 0.8;
    color: #3c4f76;
    font-weight: bold;
}

.max-1200 {
    max-width: 1200px;
}

.radios .radio {
    background-color: lightgray;
    display: inline-block;
    cursor: pointer;
}

.radios input[type=radio] {
    display: none;
}

.radios input[type=radio]:checked + .radio .garage {
    background-color: #00d1b2;
}

.inline {
    margin-bottom: 0.3em;
}

.distance-garage {
    top: 0.3em;
    left: 0.3em;
    position: absolute;
}

.confirm-reservation{
    background-color:#F1F2F0;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7); 
    padding : 0.5em;
    font-weight:bold;
    text-align: center;
}
   
.button-confirm {
    margin: auto;
}

.reservation-success{
    text-align: center;
    margin:auto;
    box-shadow: -1px 2px 5px 1px rgba(0, 0, 0, 0.7); 
    padding: 0,8em;
    border-radius: 0.3em;
    background-color: #D0D0D0;
    font-weight: bold;
}

.button-success {
    margin-top: 0.5em;
}
    
.blue-text {
    color: #5D93B5;
}

.blue-text-strong {
    color: #5D93B5;
    font-weight: bold;
}

.fa-star {
    color: goldenrod;
}

.date {
    border: 1px solid lightgray;
    background-color: #F1F2F0;
}

#container-card-profil {
    margin: auto;
    width: 80%;
    display: flex;
    flex-wrap: wrap;
}

.card {
    width: auto;
    margin: 1em auto;
    padding: 1em;
    margin-bottom: 2em;
} 

p.card-footer {
    position: absolute;
    padding: .8em;
    bottom: 5%;
    border-top: 1px solid lightgrey;
}

img.profil {
    margin: 0;
    padding: 0;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.reservation-next {
    display: inline;
}

.reservation-previous {
    display: inline;
}

.display-none {
    display: none;
}

#table-rdv {
    display: flex;
    justify-content: center;
}

table.is-vcentered {
    margin: 1em auto;
}

.underline-green {
    text-decoration: underline dotted #00d1b2;
}
